<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentViewController">
   <children>
      <ImageView fx:id="studentImageView" fitHeight="138.0" fitWidth="233.0" layoutX="50.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane layoutX="50.0" layoutY="321.0" prefHeight="230.0" prefWidth="720.0">
         <children>
            <Label layoutX="69.0" layoutY="35.0" text="Favourite Activities :" textFill="#1e0808">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="favActTextArea" layoutX="296.0" layoutY="35.0" prefHeight="138.0" prefWidth="247.0" />
            <Button layoutX="634.0" layoutY="137.0" mnemonicParsing="false" onAction="#createStudent" text="Create New Student " />
         </children>
      </AnchorPane>
      <VBox alignment="CENTER_LEFT" layoutX="347.0" layoutY="67.0" prefHeight="195.0" prefWidth="354.0" spacing="10.0">
         <children>
            <Label fx:id="firstNameLabel" text="First Name :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="lastNameLabel" text="Last Name :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="studentNumLabel" text="Student Number :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="birthdayLabel" text="Birthday :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label fx:id="ageLabel" text="Age :">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
