<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentViewController">
   <children>


      <ImageView fx:id="studentImageView" fitHeight="189.0" fitWidth="208.0" layoutX="31.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/studentImage.jpg" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Label fx:id="firstNameLabel" layoutX="300.0" layoutY="34.0" text="First Name:" textFill="#f20909">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="lastNameLabel" layoutX="300.0" layoutY="94.0" text="Last Name:" textFill="#f20606">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="studentNumLabel" layoutX="300.0" layoutY="156.0" text="Student Number:" textFill="#f20707">
         <font>
            <Font size="18.0" />
         </font></Label>
      <HBox layoutX="-1.0" layoutY="228.0" prefHeight="172.0" prefWidth="600.0">
      <Label fx:id="activitiesLabel" alignment="CENTER" prefHeight="37.0" prefWidth="155.0" text="Favourite Activities:" textFill="#f80606">
            <font>
               <Font size="14.0" />
            </font></Label>
         <ListView fx:id="listView" prefHeight="166.0" prefWidth="165.0" />
   </HBox>


   </children>
</AnchorPane>
